# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3";
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/17d828df-bf9e-4725-9a51-cc56580b8e3c/transcription
Content-Type: application/json

{
    "prompt": "tailwindcss, css, styled components"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "17d828df-bf9e-4725-9a51-cc56580b8e3c",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}
